# NetherwingCore

./: .gitignore  AUTHORS  CONTRIBUTING.md  COPYING  INSTALL  README.md  issue_template.md  pom.xml  pull_request_template.md
doc/: allclasses-index.html  index.html  (+11 more)
src/common/: pom.xml
src/common/src/main/java/br/net/dd/netherwingcore/common/: AccountType.java  AnyData.java  Banner.java  Common.java  Constants.java  Define.java  GitRevision.java  LocaleConstant.java  LocalizedString.java  Main.java
src/common/src/main/java/br/net/dd/netherwingcore/common/banner/: Banner.java
src/common/src/main/java/br/net/dd/netherwingcore/common/cache/: Cache.java
src/common/src/main/java/br/net/dd/netherwingcore/common/collision/: BoundingIntervalHierarchy.java  BoundingIntervalHierarchyWrapper.java  DynamicTree.java  RegularGrid.java  VMapDefinitions.java
src/common/src/main/java/br/net/dd/netherwingcore/common/configuration/: Config.java  Configuration.java  ConfigurationController.java  ConfigurationSample.java
src/common/src/main/java/br/net/dd/netherwingcore/common/configuration/fields/: DefaultValue.java  Description.java  Detail.java  DeveloperNote.java  Example.java  Field.java  Format.java  ImportantNote.java  Key.java  Observations.java  Type.java  Value.java
src/common/src/main/java/br/net/dd/netherwingcore/common/configuration/structs/: Group.java  Item.java  Section.java
src/common/src/main/java/br/net/dd/netherwingcore/common/containers/: FlatSet.java
src/common/src/main/java/br/net/dd/netherwingcore/common/containers/utilities/: ListUtils.java  MapUtils.java
src/common/src/main/java/br/net/dd/netherwingcore/common/cryptography/: AES.java  ARC4.java  Argon2Hash.java  BigNumber.java  CryptoConstants.java  CryptoGenerics.java  CryptoHash.java  CryptoRandom.java  Ed25519.java  HMAC.java  RSA.java  SSLContextImpl.java  SessionKeyGenerator.java  TOTP.java
src/common/src/main/java/br/net/dd/netherwingcore/common/cryptography/authentication/: AuthDefines.java  SRP6.java  WorldPacketCrypt.java
src/common/src/main/java/br/net/dd/netherwingcore/common/datastores/: DB2FileLoader.java  DB2FileSystemSource.java  DB2Meta.java
src/common/src/main/java/br/net/dd/netherwingcore/common/debugging/: Errors.java
src/common/src/main/java/br/net/dd/netherwingcore/common/debugging/windows/: WheatyExceptionReport.java
src/common/src/main/java/br/net/dd/netherwingcore/common/discord/: DiscordMessage.java  DiscordMessageChannel.java
src/common/src/main/java/br/net/dd/netherwingcore/common/download/: ArchiveHandler.java  Download.java
src/common/src/main/java/br/net/dd/netherwingcore/common/encoding/: Base32.java  Base64.java  BaseEncoding.java
src/common/src/main/java/br/net/dd/netherwingcore/common/logging/: DebugMessage.java  Detail.java  ErrorMessage.java  FatalErrorMessage.java  InformationMessage.java  Level.java  Log.java  LogFile.java  Message.java  TraceMessage.java  WarningMessage.java
src/common/src/main/java/br/net/dd/netherwingcore/common/metric/: Metric.java
src/common/src/main/java/br/net/dd/netherwingcore/common/mmapscommon/: MMapDefines.java
src/common/src/main/java/br/net/dd/netherwingcore/common/mmapscommon/generator/: IntermediateValues.java  TerrainBuilder.java  TileBuilder.java
src/common/src/main/java/br/net/dd/netherwingcore/common/mmapscommon/management/: MMapManager.java
src/common/src/main/java/br/net/dd/netherwingcore/common/network/: AsyncAcceptor.java  IpAddress.java  IpNetwork.java  NetworkThread.java  Resolver.java  Socket.java  SocketMgr.java  SslStream.java
src/common/src/main/java/br/net/dd/netherwingcore/common/serialization/: FileManager.java
src/common/src/main/java/br/net/dd/netherwingcore/common/stuff/: DeadlineTimer.java  IoContext.java  IpAddress.java  Resolver.java
src/common/src/main/java/br/net/dd/netherwingcore/common/threading/: LockedQueue.java  MPSCQueue.java  ProcessPriority.java  ProducerConsumerQueue.java  ThreadPool.java
src/common/src/main/java/br/net/dd/netherwingcore/common/time/: Timer.java  Timezone.java
src/common/src/main/java/br/net/dd/netherwingcore/common/utilities/: AsyncCallbackProcessor.java  AsyncCallbackProcessorFwd.java  ByteConverter.java  Concepts.java  Containers.java  CryptographyData.java  DataFormat.java  Duration.java  EnumFlag.java  EventMap.java  EventProcessor.java  FlagsArray.java  FuzzyFind.java  Hash.java  IteratorPair.java  Locales.java  Memory.java  MessageBuffer.java  Optional.java  Random.java  Regex.java  RevisionData.java  SFMTRand.java  SmartEnum.java  StartProcess.java  StringConvert.java  StringFormat.java  StringFormatFwd.java  TaskScheduler.java  Types.java  UniqueTrackablePtr.java  Util.java
src/common/src/main/resources/: bnetserver.jks  bnetserver.p12  cryptography.properties  netherwingcore.crt  netherwingcore.key  netherwingcore_bnetserver.crt  netherwingcore_bnetserver.key  netherwingcore_keystore.jks  netherwingcore_keystore.p12  revision_data.properties
src/server/database/: pom.xml
src/server/database/src/main/java/br/net/dd/netherwingcore/database/: ConnectionFlag.java  ConnectionPool.java  DataSourceFactory.java  Database.java  Main.java  MySQLConnection.java  MySQLConnectionInfo.java  QueryCallbackProcessor.java  Statement.java  StatementValue.java
src/server/database/src/main/java/br/net/dd/netherwingcore/database/common/: ConnectionFlag.java  ConnectionInfos.java  ConnectionPool.java  DataSourceFactory.java  GenericDatabase.java
src/server/database/src/main/java/br/net/dd/netherwingcore/database/implementation/: CharacterDatabase.java  HotfixDatabase.java  LoginDatabase.java  LoginDatabaseStatements.java  ShopDatabase.java  WorldDatabase.java
src/server/database/src/main/java/br/net/dd/netherwingcore/database/parser/: MySqlDumpRunner.java
src/server/database/src/main/java/br/net/dd/netherwingcore/database/updater/: DBUpdater.java  DatabaseFlag.java  DatabaseInfos.java  UpdateFetcher.java
src/server/proto/: pom.xml
src/server/proto/src/main/java/br/net/dd/netherwingcore/proto/: BattlenetRpcErrorCode.java  Main.java  ServiceBase.java
(+3969 files in other folders)
