<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.net.dd.netherwingcore</groupId>
    <artifactId>NetherwingCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>src/common</module>
        <module>src/tools/connectionpatcher</module>
        <module>src/tools/extractorcommon</module>
        <module>src/tools/mapextractor</module>
        <module>src/tools/mmapsgenerator</module>
        <module>src/tools/vmap4assembler</module>
        <module>src/tools/vmap4extractor</module>
        <module>src/server/bnetserver</module>
        <module>src/server/database</module>
        <module>src/server/game</module>
        <module>src/server/proto</module>
        <module>src/server/scripts</module>
        <module>src/server/shared</module>
        <module>src/server/worldserver</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>