git.commit.hash=@git.commit.id.abbrev@
git.commit.date=@git.commit.time@
git.commit.branch=@git.branch@
database.full_database=DB_world_735.02.sql
database.hotfixes_database=DB_hotfixes_735.02.sql
company.name=NetherwingCore Developers
product.name=NetherwingCore
product.description=NetherwingCore is a free and open-source MMORPG server emulator for World of Warcraft.
legal.copyright=(c)2008-@rev_year@ NetherwingCore
file.version=@git.commit.id.abbrev@ @git.commit.time@ (@git.branch@ branch)